; Options for the CDP1802 port of the compiler.
;
; Copyright (C) 2024 Free Software Foundation, Inc.
; Contributed by Mikael Pettersson <mikpelinux@gmail.com>.
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3, or (at your option) any later
; version.
;
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
;
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING3.  If not see
; <http://www.gnu.org/licenses/>.

Mask(1804)
; Generate code for the CDP1804 ISA

march=
Target RejectNegative Joined Var(cdp1802_arch_option)
-march=ARCH	Generate code for the specified CDP1802 family member.
